<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div class="lights">
      <button class="btn point">point on</button>
      <button class="btn hemi">hemisphere off</button>
      <button class="btn lampL">lamp on</button>
      <button class="btn camera">move camera</button>
      <button class="btn lampR">move lamp</button>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .btn {
        position: absolute;
        background-color: green;
        width: 100px;
        height: 40px;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        margin: 5px;
      }
      .hemi {
        left: 110px;
        background-color: blue;
      }
      .lampL {
        left: 220px;
      }
      .camera {
        left: 330px;
        background-color: green;
      }
      .lampR {
        left: 440px;
        background-color: blue;
      }
    </style>
    <script src="src/index.js"></script>
  </body>
</html>
